# MavenExample

./: pom.xml
GeometryApp/: pom.xml
GeometryApp/src/main/java/org/example/: Main.java
GeometryLibrary/: pom.xml
GeometryLibrary/GeometryUtils/: pom.xml
GeometryLibrary/GeometryUtils/src/main/java/org/example/: GeometryUtils.java
GeometryLibrary/ThreeDimensionalShapes/: pom.xml
GeometryLibrary/ThreeDimensionalShapes/src/main/java/org/example/: Cube.java
GeometryLibrary/src/main/java/org/example/: Circle.java  Figure.java  Rectangle.java  Triangle.java
